#production-throughput-report-chart-0 {
  height: 100%;
  width: 100%;
}

#throughput-report-view-chart-kpi-1 {
  width: 33%;
}

#throughput-report-view-chart-kpi-2 {
  width: 33%;
}

#throughput-report-view-chart-kpi-3 {
  width: 100%;
  height: 400px;
}