#production-medicine-report-chart-0 {
  height: 100%;
  width: 100%;
}

#medicine-report-view-chart-parameters {
  width: 25%;
  height: 170px;
  font-size: 12pt;
}

#medicine-report-view-chart-kpi-1 {
  width: 25%;
  height: 170px;
}

#medicine-report-view-chart-kpi-2 {
  width: 25%;
  height: 170px;
}

#medicine-report-view-chart-kpi-3 {
  width: 25%;
  height: 170px;
}

#medicine-report-view-chart-kpi-4 {
  width: 100%;
  height: 400px;
}