@top-bar-height : 50px;
@left-panel-width : 300px;
@green: #1ec8a6;
@blue: #00B7FF;
@grey: #eee;
@grey-border: #D5D5D5;
@black-bg: #343539;
@font: 'Microsoft Yahei';

@font-face {
  font-family: 'iconFont';
  src: url('/fonts/iconFont.eot');
  src: local('/fonts/iconFont'), local('/fonts/iconFont'),
  url("/fonts/iconFont.woff") format("woff"),
  url("/fonts/iconFont.otf") format("opentype"),
  url("/fonts/iconFont.svg") format("svg");
}

t {
  font-family: @font !important;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.bleach-stage{
  position: relative;
}

#top-bar{
  position: relative;
  height: @top-bar-height;
  width: 100%;
  background-color: @green;
  border-bottom: 1px solid @grey-border;

  z-index: 300;
}

.bleach-content{
  position: relative;
  top: -@top-bar-height;
  padding-top: @top-bar-height;

  width: 100%;
  height:100%;
}

#left-stage{
  float: left;
  width: @left-panel-width;
  height: ~"calc(100% - @{top-bar-height})";
  background-color: @grey;
  border-right: 1px solid @grey-border;

  z-index: 20;

  nav{
    background-color: @grey;
  }

  li.title{
    background-color:@black-bg;
    color:@grey;
  }
  a:not(:hover){
    background-color: @grey;
  }
  a:hover{
    background-color: @green;
  }
}

#right-stage{
  background-color: azure;
  width: 100%;
  padding-left:@left-panel-width;
  z-index: 10;
  //width: ~"calc(100% - @{left-panel-width})";
  height: ~"calc(100% - @{top-bar-height})";
}

#left-menu-switcher{
  position: relative;
  color: @grey-border;
  font-size: 35px !important;
  cursor: pointer;

  left: 150px;
  top: -5px;
}

t.side-menu-header{
  position: relative;
  top: -10px;
}

.narrow-menu{
  t{
    display: none;
  }

  a{
    padding-left: 12px!important;
  }

  i{
    font-size:25px!important;
  }

  #left-menu-switcher{
    left: -13px;
    top: -3px;
  }
}