#daily-report-view{
  height:100%;
}

#filterPanel{
  width: 98%;
  padding: 7px;
  margin-left: 1%;
  height: 50px;
  background-color: @white;
  border-bottom: 2px solid @black-bg;

  .func-button-panel{
    float: right;
    margin-right: 20px;

    .btn-compare,{
      background: none;
      margin: 0 10px;

      i{
        font-size: 33px;
      }
    }

    .btn-dataplot{
      background: none;
      margin: 0 10px;

      i{
        font-size: 24px;
        top: -3px;
        position: relative;
      }
    }

    .toggled i{
      //color: @green-dark;
      color: @black-bg;
    }

    i{
      cursor: pointer;

      color: @grey-dark;
    }
  }
}

#contentPanel{
  width: 100%;
  height: ~"calc(100% - @{top-bar-height})";

  overflow-x: hidden;
  overflow-y: auto;
}

.chart-wrapper{
  padding: 15px;
  height: 250px;
  float: left;
}

.dashboard-row{
  width: 100%;
  height: 250px;
}
#daily-report-view-chart-medicine-pie{
  width: 60%;
  height: 350px;
}
#daily-report-view-chart-medicine-avg{
  width: 40%;
  height: 350px;
}

#daily-report-view-chart-kpi-1, #daily-report-view-chart-kpi-2, #daily-report-view-chart-kpi-3{
  width: 33%;
}

#daily-report-view-chart-1, #daily-report-view-chart-2, #daily-report-view-chart-3{
  width: 33%;
  height: 300px;
  float: left;
}

#daily-report-view-chart-5{
  width: 100%;
  height: 300px;
}