#daily-report-view-chart-medicine-pie{
  width: 60%;
  height: 350px;
}
#daily-report-view-chart-medicine-avg{
  width: 40%;
  height: 350px;
}

#daily-report-view-chart-kpi-1, #daily-report-view-chart-kpi-2, #daily-report-view-chart-kpi-3{
  width: 33%;
}

#daily-report-view-chart-1, #daily-report-view-chart-2, #daily-report-view-chart-3{
  width: 33%;
  height: 300px;
  float: left;
}

#daily-report-view-chart-5{
  width: 100%;
  height: 300px;
}